.reviewMain {
  /* margin-top: 20px; */
  /* position: relative; */
}
.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 100px;
}
.card {
  height: 500px;
  width: 90%;
}

.testimonialContainer {
  min-height: 500px;
  height: 60vh;
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6;
  margin-top: 10px;
}

.testimonialImageContainer {
  width: 100%;
  height: 50%;
}

.testimonialImage {
  /* background-image: ; */
  height: 100%;
  width: 100%;
}

.testimonialContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5;
  padding-left: 10px;
}

.testimonialText {
  font-size: 13px;
}

.testimonialAuthor {
  display: flex;
  align-items: center;
  gap: 4;
}

.testimonialAuthorDetails {
  padding-right: 4px;
  border-right: 1px solid gray;
}

.testimonialAuthorName {
  font-size: 18px;
  font-weight: bold;
}

.testimonialAuthorPosition {
  font-size: 12px;
}

@media (min-width: 768px) {
  .reviewMain {
    margin-top: 30vh;
  }
  .cardContainer {
    top: 130px;
    /* height: 500px; */
  }
  .testimonialImage {
    /* background-image: ; */
    height: 100%;
    width: 300px;
  }
  .testimonialContainer {
    flex-direction: row;
    gap: 0;
    margin-top: 10px;
  }
}

@media screen and (max-width: 500px) {
  .testimonialContainer {
    display: block;
  }
  .reviewMain {
    margin-top: 30vh;
  }
  .testimonialImageContainer {
    /* width: 80%; */
    height: 200px;
  }
  .card {
    height: 400px;
  }
  .testimonialImage {
    height: 100%;
    width: 100%;
  }
  .cardContainer {
    height: 120vh;
    /* top: 50px; */
  }
}
